<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(78, 247, 182);
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        
        nav {
            display: inline;
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px;
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px ;
        }
        article{
            background-color: rgb(207, 207, 207);
        }
        aside{
            background-color: dimgray;
            margin-bottom: 10px;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav> <a href="#">Link</a></nav>
        <nav> <a href="#">Link</a></nav>    
        <nav> <a href="#">Link</a></nav>
        <nav> <a href="#">Link</a></nav>
        <nav> <a href="#">Link</a></nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus aspernatur soluta odit sit, ab architecto, in, aliquam quo consequatur asperiores exercitationem deleniti culpa voluptatum illum animi id recusandae mollitia et!</p>
                <aside>
                <p>Artigo escrito por Pedro Paulo</p>
                </aside>
            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido Por World Digital</p>
    </footer>
</body>
</html>