<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'pervitina';
            src: url('font/Pervitina-Dex-FFP.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de formatos
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (apple advanced typography)
                - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'pervitina','times';
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores dolore expedita, eum temporibus similique facere error accusamus. Quidem dolore perspiciatis nobis. Ad, numquam quis. Animi modi similique dolor vel ad!</p>
</body>
</html>