<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial;
            /* Medidas Absolutas
               cm, mm, in, px, pt, pc
            
               Medidas Relativas
               em, ex, rem, vw

               recomendado usar PX e EM
            */

           
            font-size: 1em;
            font-weight: 100;
            font-style: italic;
            text-decoration: underline;
            /*
              weight = peso (lighter normal bold bolder 100 a 900)
              width  = largura
              height = altura
            */
        }
        h1{
            /*
            shorthand font
            - font-style -> font-weight -> font-size -> font-family

            */
            font: italic bold 2.5em 'work sans', sans-serif;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae consectetur suscipit placeat iure atque libero eius accusantium at, ipsa harum odit consequuntur debitis culpa, rem obcaecati eum aliquam cupiditate doloremque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, unde ut. Minus voluptatibus id tempora tempore sapiente cupiditate dignissimos mollitia, praesentium, sequi cumque voluptatum voluptatem at ducimus. Illum, optio consequatur.</p>
    <h2>subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta praesentium possimus commodi molestias, libero, placeat laborum ea sint mollitia maiores odio eum natus. Provident, praesentium illum vero corrupti harum quod!</p>
</body>
</html>